<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "akcia".
 *
 * @property integer $id
 * @property string $pagetitle
 * @property string $alias
 * @property string $text1
 * @property string $text2
 * @property string $products
 * @property string $image
 * @property string $seotitle
 * @property string $seokeywords
 * @property string $seoh1
 * @property string $seodescription
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Akcia extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'akcia';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['pagetitle'], 'required'],
            [['text1', 'text2', 'products', 'image', 'seodescription'], 'string'],
            [['pagetitle', 'alias', 'seotitle', 'seokeywords', 'seoh1'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'pagetitle' => 'Название',
            'alias' => 'Alias',
            'text1' => 'Текст1',
            'text2' => 'Текст2',
            'products' => 'Продукты',
            'image' => 'Изображение акции',
            'seotitle' => 'Seotitle',
            'seokeywords' => 'Seokeywords',
            'seoh1' => 'Seoh1',
            'seodescription' => 'Seodescription',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата модификации',
        ];
    }




}
