<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "baget".
 *
 * @property integer $id
 * @property string $name
 * @property string $image
 * @property string $artikul
 * @property integer $width
 * @property integer $price
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Baget extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'baget';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'image', 'artikul', 'width', 'price'], 'required'],
            [['width', 'price'], 'integer'],
            [['name', 'artikul'], 'string', 'max' => 100],
            [['image'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'image' => 'Изображение',
            'artikul' => 'Артикул',
            'width' => 'Ширина',
            'price' => 'Цена',
        ];
    }




}
