<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "catalog".
 *
 * @property integer $id
 * @property string $name
 * @property string $seotitle
 * @property string $alias
 * @property string $seoh1
 * @property string $seokeywords
 * @property string $seodescription
 * @property string $seotext
 * @property string $seoheader
 * @property integer $parent_id
 * @property string $type
 * @property string $cost
 * @property string $delivery
 * @property string $canvas
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Catalog extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'catalog';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'parent_id', 'type'], 'required'],
            [['seodescription', 'seotext', 'cost', 'delivery', 'canvas'], 'string'],
            [['parent_id'], 'integer'],
            [['name', 'type'], 'string', 'max' => 100],
            [['seotitle', 'alias', 'seoh1', 'seokeywords', 'seoheader'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'seotitle' => 'Seo title',
            'alias' => 'Алиас',
            'seoh1' => 'Seo h1',
            'seokeywords' => 'Seo keywords',
            'seodescription' => 'Seo description',
            'seotext' => 'Текст',
            'seoheader' => 'Заголовок',
            'parent_id' => 'Родитель',
            'type' => 'Тип',
            'cost' => 'Узнать о стоимости и сроках доставки',
            'delivery' => 'Посмотреть способы оплаты',
            'canvas' => 'Характеристики холста и чернил',
        ];
    }




}
