<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "catalog_has_ctag".
 *
 * @property integer $id
 * @property integer $catalog_id
 * @property integer $ctag_id
 * @property string $aliasModel
 */
abstract class CatalogHasCtag extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'catalog_has_ctag';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['catalog_id', 'ctag_id'], 'required'],
            [['catalog_id', 'ctag_id'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'catalog_id' => 'Catalog ID',
            'ctag_id' => 'Ctag ID',
        ];
    }




}
