<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "city".
 *
 * @property integer $id
 * @property string $name
 * @property string $period
 * @property string $price
 * @property string $html
 * @property string $header
 * @property string $seotitle
 * @property string $seokeywords
 * @property string $seodescription
 * @property string $seoh1
 * @property string $aliasModel
 */
abstract class City extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'city';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'period', 'price', 'html', 'header'], 'required'],
            [['html', 'seodescription'], 'string'],
            [['name'], 'string', 'max' => 110],
            [['period', 'price', 'header'], 'string', 'max' => 100],
            [['seotitle', 'seokeywords', 'seoh1', 'alias'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'period' => 'Срок от',
            'price' => 'Цена от',
            'html' => 'Содержимое',
            'header' => 'Заголовок',
            'seotitle' => 'Seo title',
            'seokeywords' => 'Seo keywords',
            'seodescription' => 'Seo description',
            'seoh1' => 'Seo h1',
            'alias' => 'Урл',
        ];
    }




}
