<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "main".
 *
 * @property string $name
 * @property string $seotitle
 * @property string $seokeywords
 * @property string $seoheader
 * @property string $seoh1
 * @property string $portfolioslider
 * @property string $seodescription
 * @property string $seotext
 * @property string $aliasModel
 */
abstract class Main extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'main';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['seodescription', 'seotext', 'phone', 'address', 'work_time'], 'string'],
            [['name'], 'string', 'max' => 100],
            [['seotitle', 'seokeywords', 'seoheader', 'seoh1', 'portfolioslider'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'name' => 'Name',
            'seotitle' => 'Seo title',
            'seokeywords' => 'Seo keywords',
            'seoheader' => 'Заголовок',
            'seoh1' => 'Seo h1',
            'portfolioslider' => 'Portfolioslider',
            'seodescription' => 'Seo description',
            'seotext' => 'Текст',
            'phone' => 'Телефон',
            'address' => 'Адрес',
            'work_time' => 'График работы',
        ];
    }




}
