<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "pcategory_has_ptag".
 *
 * @property integer $id
 * @property integer $pcategory_id
 * @property integer $ptag_id
 * @property string $aliasModel
 */
abstract class PcategoryHasPtag extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pcategory_has_ptag';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['pcategory_id', 'ptag_id'], 'required'],
            [['pcategory_id', 'ptag_id'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'pcategory_id' => 'Pcategory ID',
            'ptag_id' => 'Ptag ID',
        ];
    }




}
