<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "pcategory".
 *
 * @property integer $id
 * @property string $name
 * @property string $alias
 * @property string $image
 * @property string $smallimage
 * @property integer $parent_id
 * @property string $description
 * @property string $type
 * @property string $portfolioslider
 * @property string $seotitle
 * @property string $seokeywords
 * @property string $seodescription
 * @property string $seotext
 * @property string $seoheader
 * @property string $seoh1
 * @property string $price
 * @property string $period
 * @property integer $inmenu
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Pcategory extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pcategory';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'image', 'smallimage', 'parent_id', 'type'], 'required'],
            [['parent_id', 'inmenu'], 'integer'],
            [['description', 'seodescription', 'seotext'], 'string'],
            [['name', 'type', 'price', 'period'], 'string', 'max' => 100],
            [['alias', 'image', 'smallimage', 'portfolioslider', 'seotitle', 'seokeywords', 'seoheader', 'seoh1'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'alias' => 'Урл',
            'image' => 'Изображение',
            'smallimage' => 'Маленькое изображение',
            'parent_id' => 'Родитель',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'description' => 'Описание',
            'type' => 'Тип',
            'portfolioslider' => 'Portfolioslider',
            'seotitle' => 'Seo title',
            'seokeywords' => 'Seo keywords',
            'seodescription' => 'Seo description',
            'seotext' => 'Текст',
            'seoheader' => 'Заголовок',
            'seoh1' => 'Seo h1',
            'price' => 'Цена от',
            'period' => 'Срок изготовления от',
            'inmenu' => 'Показывать в меню',
        ];
    }




}
