<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "personal".
 *
 * @property integer $id
 * @property string $name
 * @property string $function
 * @property string $image
 * @property string $text
 * @property integer $personalcategory_id
 * @property string $aliasModel
 */
abstract class Personal extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'personal';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'personalcategory_id'], 'required'],
            [['image', 'text'], 'string'],
            [['personalcategory_id'], 'integer'],
            [['name', 'function'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'function' => 'Должность',
            'image' => 'Фото',
            'text' => 'Текст',
            'personalcategory_id' => 'Категория',
        ];
    }


    
    /**
     * @inheritdoc
     * @return \common\models\PersonalQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\PersonalQuery(get_called_class());
    }


}
