<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "personalcategory".
 *
 * @property integer $id
 * @property string $name
 * @property string $aliasModel
 */
abstract class Personalcategory extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'personalcategory';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['name'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
        ];
    }


    
    /**
     * @inheritdoc
     * @return \common\models\PersonalcategoryQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\PersonalcategoryQuery(get_called_class());
    }


}
