<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "portfolio".
 *
 * @property integer $id
 * @property string $borderimage
 * @property string $bigimage
 * @property string $borderbg
 * @property string $bordersliderbg
 * @property string $interierimage
 * @property string $interierimage2
 * @property string $interierimage3
 * @property string $interierimage4
 * @property string $interierimage5
 * @property string $interierimage6
 * @property integer $creationdate
 * @property integer $personal_id
 * @property string $material
 * @property string $size
 * @property string $creationperiod
 * @property string $dop
 * @property string $type
 * @property string $previewimage
 * @property integer $withborder
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Portfolio extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'portfolio';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['bigimage', 'borderbg', 'bordersliderbg', 'type', 'previewimage'], 'required'],
            [['creationdate', 'personal_id', 'withborder'], 'integer'],
            [['dop'], 'string'],
            [['borderimage', 'bigimage', 'borderbg', 'bordersliderbg', 'interierimage', 'interierimage2', 'interierimage3', 'interierimage4', 'interierimage5', 'interierimage6', 'material', 'size', 'creationperiod', 'previewimage'], 'string', 'max' => 255],
            [['type'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'borderimage' => 'Изображение в рамке',
            'bigimage' => 'Большое изображение',
            'borderbg' => 'Изображение на фоне',
            'bordersliderbg' => 'Изображение на фоне в слайдере',
            'interierimage' => 'Изображение интерьера',
            'interierimage2' => 'Изображение интерьера 2',
            'interierimage3' => 'Изображение интерьера 3',
            'interierimage4' => 'Изображение интерьера 4',
            'interierimage5' => 'Изображение интерьера 5',
            'interierimage6' => 'Изображение интерьера 6',
            'creationdate' => 'Дата создания',
            'personal_id' => 'Художник',
            'material' => 'Материал',
            'size' => 'Размер',
            'creationperiod' => 'Срок создания',
            'dop' => 'Дополнение',
            'type' => 'Type',
            'previewimage' => 'Превью для каталога',
            'withborder' => 'Изображение с рамкой?',
        ];
    }




}
