<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "product".
 *
 * @property integer $id
 * @property string $name
 * @property string $alias
 * @property string $seotitle
 * @property string $seoh1
 * @property string $seokeywords
 * @property string $seoheader
 * @property string $image
 * @property string $artikul
 * @property string $seodescription
 * @property string $seotext
 * @property integer $module
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Product extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'product';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'image', 'artikul', 'type'], 'required'],
            [['seodescription', 'seotext'], 'string'],
            [['type'], 'string', 'max' => 100],
            [['name', 'alias', 'seotitle', 'seoh1', 'seokeywords', 'seoheader', 'image', 'previewimage', 'artikul'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'alias' => 'Алиас',
            'seotitle' => 'Seo title',
            'seoh1' => 'Seo h1',
            'seokeywords' => 'Seo keywords',
            'seoheader' => 'Заголовок',
            'image' => 'Изображение',
            'artikul' => 'Артикул',
            'seodescription' => 'Seo description',
            'seotext' => 'Текст',
            'module' => 'Тип картины',
        ];
    }
}
