<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "product_has_ctag".
 *
 * @property integer $id
 * @property integer $product_id
 * @property integer $ctag_id
 * @property string $aliasModel
 */
abstract class ProductHasCtag extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'product_has_ctag';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['product_id', 'ctag_id'], 'required'],
            [['product_id', 'ctag_id'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'product_id' => 'Product ID',
            'ctag_id' => 'Ctag ID',
        ];
    }




}
