<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "pslider".
 *
 * @property integer $id
 * @property integer $pcategory_id
 * @property integer $portfolio_id
 * @property integer $main_id
 * @property string $header
 * @property string $text1
 * @property string $price
 * @property string $text2
 * @property string $background
 * @property string $image
 * @property string $time
 * @property string $aliasModel
 */
abstract class Pslider extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pslider';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['pcategory_id', 'portfolio_id', 'main_id'], 'integer'],
            [['text1', 'text2', 'background', 'image'], 'string'],
            [['header', 'price', 'time'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'pcategory_id' => 'id категории портфолио',
            'portfolio_id' => 'id портфолио',
            'main_id' => 'id Главной страницы',
            'header' => 'Заголовок',
            'text1' => 'Текст1',
            'price' => 'Цена',
            'text2' => 'Текст2',
            'background' => 'Фон',
            'image' => 'Изображение',
            'time' => 'Время',
        ];
    }




}
