<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "review".
 *
 * @property integer $id
 * @property string $name
 * @property string $city
 * @property string $type
 * @property string $text
 * @property integer $portfolio_id
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Review extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'review';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'city', 'type', 'text', 'introtext', 'portfolio_id'], 'required'],
            [['text', 'introtext'], 'string'],
            [['portfolio_id', 'pcategory_id'], 'integer'],
            [['name', 'city', 'type'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'city' => 'Город',
            'type' => 'Тип',
            'text' => 'Текст',
            'portfolio_id' => 'Портфолио',
            'pcategory_id' => 'Категория',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата модификации',
        ];
    }




}
