<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "sliderformaster".
 *
 * @property integer $id
 * @property string $image
 * @property string $header
 * @property string $text
 * @property string $aliasModel
 */
abstract class Sliderformaster extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'sliderformaster';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['image'], 'required'],
            [['image', 'text'], 'string'],
            [['header'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'image' => 'Image',
            'header' => 'Header',
            'text' => 'Text',
        ];
    }




}
