<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "video".
 *
 * @property integer $id
 * @property string $name
 * @property string $video
 * @property string $undername
 * @property string $introtext
 * @property string $text
 * @property string $seotitle
 * @property string $alias
 * @property string $seoh1
 * @property string $seokeywords
 * @property string $seoheader
 * @property string $seodescription
 * @property string $seotext
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Video extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'video';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'video'], 'required'],
            [['introtext', 'text', 'seodescription', 'seotext'], 'string'],
            [['name', 'undername', 'seotitle', 'alias', 'seoh1', 'seokeywords', 'seoheader'], 'string', 'max' => 255],
            [['video'], 'string', 'max' => 20]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'video' => 'Id видео на youtube',
            'undername' => 'Текст под названием',
            'introtext' => 'Введение',
            'text' => 'Текст',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'seotitle' => 'Seo title',
            'alias' => 'Алиас',
            'seoh1' => 'Seo h1',
            'seokeywords' => 'Seo keywords',
            'seoheader' => 'Заголовок',
            'seodescription' => 'Seo description',
            'seotext' => 'Текст',
        ];
    }




}
